@extends('layouts.layout_front')

@section('description', 'プライバシーポリシーページ表示')

@section('keywords', 'キーワード1,キーワード2・・・')

@section('title', 'プライバシーポリシー | 徳島まるっと道の駅')

{{-- 該当ページのCSS --}}
@section('pageCss')
    <link rel="stylesheet" href="{{ asset('assets/css/privacy.css') }}">
@endsection

@section('key_visual')

@endsection

{{-- メイン --}}
@section('content')

    <section id="top">
        <div class="center">
            <h1 class="title">PRIVACY POLICY</h1>
        </div><br>
        <h2>個人情報の取り扱いについて</h2>

        <p>本プライバシーポリシーは、「とくしま　まるっと　道の駅」（以下「本サイト」）
            の各種サービス（本サイトによる情報提供、お問い合わせ等）において、本サイトを利用する方々の個人情報およびそれに準ずる情報を取り扱う際に、本サイトが遵守する方針を示したものです。</p>
    </section>
    <section>
        <h2>第１章・基本方針</h2>

        <p>本サイトでは、個人情報の重要性を認識し、個人情報を保護することが社会的責務であると考え、個人情報に関する法令を遵守し、本サイトで取り扱う個人情報の取得、利用、管理を適正に行います。
            本サイトで収集した情報は、利用目的の範囲内で適切に取り扱います。</p>
    </section>
    <section>
        <h2>第２章・収取する情報の範囲</h2>

        <p>サイトでは、インターネットドメイン名、IPアドレス、サイト内検索のクエリ情報、その他当サイトの閲覧等に係る情報を自動的に収集します。なお、クッキー（サーバ側で利用者を識別するために、サーバから利用者のブラウザに送信され、利用者のコンピュータに蓄積させる情報）は、使い勝手の向上を目的とする内容に限定するものであり、個人情報は一切含みません。
        </p>
    </section>
    <section>
        <h2>第３条・利用目的</h2>

        <p>本サイトでは、お客様からのお問い合わせ時に、お客様の氏名、生年月日、住所、電話番号、メールアドレス等の個人情報をご提供いただく場合があります。その場合は、以下に示す利用目的のために、適正に利用するものと致します。</p>
    </section>
    <section>
        <h2>第４条・情報管理</h2>

        <p>お客様からお預かりした個人情報は、不正アクセス、紛失、漏えい等が起こらないよう、慎重かつ適切に管理します。</p>
    </section>
    <section>
        <h2>第５条・適用範囲</h2>

        <p>本プライバシーポリシーは、当サイトにおいてのみ適用されます。</p>
    </section>
    <section>
        <h2>第６条・内容の変更について</h2>

        <p>本プライバシーポリシーの内容は、法令その他本プライバシーポリシーに別段の定めのある事項を除いて、ユーザーに通知することなく、変更することができるものとします。本サイトが別途定める場合を除いて、変更後のプライバシーポリシーは本サイトに掲載したときから効力を生じるものとします。
        </p>
    </section>
    <section>
        <h2>免責事項</h2>
    </section>
    <section>
        <h2>本サイトの情報の正確性について</h2>

        <p>本サイトのコンテンツや情報において、可能な限り正確な情報を掲載するよう努めています。しかし、誤情報が入り込んだり、情報が古くなったりすることもあります。必ずしも正確性を保証するものではありません。合法性や安全性なども保証しません。
        </p>
    </section>
    <section>
        <h2>損害等の責任について</h2>

        <p>本サイトに掲載された内容によって生じた損害等の一切の責任を負いかねますので、ご了承ください。
            また本サイトからリンクやバナーなどによって他のサイトに移動された場合、移動先サイトで提供される情報、サービス等について一切の責任も負いません。
            本サイトの保守、火災、停電、その他の自然災害、ウィルスや第三者の妨害等行為による不可抗力によって、本サイトによるサービスが停止したことに起因して利用者に生じた損害についても、何ら責任を負うものではありません。</p>
    </section>
    <section>
        <h2>本サイトで掲載している画像の著作権や肖像権等について</h2>

        <p>本サイトで掲載している画像の著作権や肖像権等は、各権利所有者に帰属します。万が一問題がある場合は、お問い合わせよりご連絡いただけますよう宜しくお願い致します。</p>
    </section>
    <section>
        <h2>無断転載</h2>

        <p>本サイトに存在する、文章や画像、動画等の著作物の情報を無断転載することを禁止します。引用の範囲を超えるものについては、法的処置を行います。転載する際には、お問い合わせよりご連絡いただけますよう宜しくお願い致します。</p>
    </section>

@endsection

{{-- 該当ページ専用JS --}}
@section('pageJs')

@endsection
